# Grocery-Deals

./: README.md
0353 Project/JavaAi/: settings.gradle.kts
0353 Project/JavaAi/app/: build.gradle.kts  google-services.json
0353 Project/JavaAi/app/src/main/: AndroidManifest.xml
0353 Project/JavaAi/app/src/main/java/com/example/javaai/: AiFragment.kt  AnimatedLogoActivity.java  CreateList.java  ForgotPasswordActivity.java  GMailSender.java  ListFragment.java  LoginPageActivity.java  MainActivity.java  MyAdapter.java  SettingFragment.java  SignupPageActivity.java
0353 Project/JavaAi/app/src/main/res/drawable/: ai_message_background.xml  edit_background.xml  round_corner.xml
0353 Project/JavaAi/app/src/main/res/layout/: activity_ai.xml  activity_animated_logo.xml  activity_items.xml  activity_main.xml  dialog_add_item.xml  fragment_otp_verification.xml  list_item.xml
0353 Project/JavaAi/app/src/main/res/values/: String.xml  themes.xml
0353 Project/JavaAi/gradle/wrapper/: gradle-wrapper.properties
app/JavaAi/app/: build.gradle.kts
app/JavaAi/app/src/main/java/com/example/javaai/: AiFragment.kt  ItemsActivity.java  MyListAdapter.java  OtpVerificationActivity.java  login_main.java  profileTest.java
app/JavaAi/app/src/main/res/drawable/: backbuttonbackground.xml  baseline_list_24.xml  baseline_person_24.xml  google_background.xml  login_background.xml  main_background.xml  user_message_background.xml
app/JavaAi/app/src/main/res/layout/: activity_create_list.xml  activity_forgot_password.xml  activity_login_main.xml  activity_login_page.xml  activity_profile_test.xml  activity_signup_page.xml  fragment_list.xml  fragment_setting.xml  item_view.xml
app/JavaAi/app/src/main/res/menu/: botton_nav.xml
app/JavaAi/app/src/main/res/values/: strings.xml
app/JavaAi/app/src/main/res/values-night/: themes.xml
app/JavaAi/gradle/: libs.versions.toml
